/DeletePetriNetObjectAction.java/1.1/Tue Nov 22 04:36:30 2011//
/EditAnnotationBackgroundAction.java/1.1/Tue Nov 22 04:36:32 2011//
/EditAnnotationBorderAction.java/1.1/Tue Nov 22 04:36:31 2011//
/EditFormulaAction.java/1.1/Tue Nov 22 04:36:32 2011//
/EditNoteAction.java/1.1/Tue Nov 22 04:36:30 2011//
/EditServerAction.java/1.1/Tue Nov 22 04:36:32 2011//
/EditTaggedAction.java/1.1/Tue Nov 22 04:36:30 2011//
/EditWeightAction.java/1.1/Tue Nov 22 04:36:30 2011//
/GetIndexAction.java/1.1/Tue Nov 22 04:36:32 2011//
/GuiAction.java/1.1/Tue Nov 22 04:36:31 2011//
/InsertPointAction.java/1.1/Tue Nov 22 04:36:32 2011//
/ShowHideInfoAction.java/1.1/Tue Nov 22 04:36:30 2011//
/SplitArcAction.java/1.1/Tue Nov 22 04:36:31 2011//
/SplitArcPointAction.java/1.1/Tue Nov 22 04:36:30 2011//
/ToggleArcPointAction.java/1.1/Tue Nov 22 04:36:31 2011//
