Product.Title = Product Name
Product.Version = Version {0}
Product.Copyright = Copyright (c) {0} CompanyName. All rights reserved.
Product.Website = Visit our website: http://www.example.com

Product.Button.Yes = Yes
Product.Button.No = No
Product.Button.Ok = OK
Product.Button.Cancel = Cancel
Product.Button.Close = Close
Product.Button.Browse = &Browse
Product.Button.Reconfigure = Reconfigure
Product.Button.Discard = Discard
Product.Button.SaveAndContinue = Save and Continue
Product.Button.Continue = Continue
Product.Button.Add = &Add
Product.Button.Edit = &Edit
Product.Button.Remove = &Remove
Product.Untitled = Untitled

Window.App.Menu.File = &File
Window.App.Menu.File.ToolTip = File
Window.App.Menu.Edit = &Edit
Window.App.Menu.Edit.ToolTip = Edit
Window.App.Menu.Tools = &Tools
Window.App.Menu.Tools.ToolTip = Tools
Window.App.Menu.Help = &Help
Window.App.Menu.Help.ToolTip = Help
Window.App.Menu.New = &New
Window.App.Menu.New.Accelerator = N
Window.App.Menu.New.ToolTip = New
Window.App.Menu.Open = &Open
Window.App.Menu.Open.Accelerator = O
Window.App.Menu.Open.ToolTip = Open
Window.App.Menu.Save = &Save
Window.App.Menu.Save.Accelerator = S
Window.App.Menu.Save.ToolTip = Save
Window.App.Menu.SaveAs = Save &As
Window.App.Menu.SaveAs.Accelerator = -
Window.App.Menu.SaveAs.ToolTip = Save As
Window.App.Menu.Close = &Close
Window.App.Menu.Close.Accelerator = -
Window.App.Menu.Close.ToolTip = Close
Window.App.Menu.Exit = E&xit
Window.App.Menu.Exit.Accelerator = -
Window.App.Menu.Exit.ToolTip = Exit
Window.App.Menu.Preferences = Pre&ferences
Window.App.Menu.Preferences.Accelerator = F
Window.App.Menu.Preferences.ToolTip = Preferences
Window.App.Menu.About = &About
Window.App.Menu.About.Accelerator = -
Window.App.Menu.About.ToolTip = About


Dialog.AboutDialog.Title = About
