/PIPEInitialState.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPEInitialTangibleState.java/1.1/Tue Nov 22 04:37:12 2011//
/PIPEInitialVanishingState.java/1.1/Tue Nov 22 04:37:12 2011//
/PIPELineWithTextEdgePainter.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPELoopWithTextEdge.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPELoopWithTextEdgePainter.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPENode.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPEState.java/1.1/Tue Nov 22 04:37:12 2011//
/PIPESwingContextMenuListener.java/1.1/Tue Nov 22 04:37:10 2011//
/PIPESwingToolTipListener.java/1.1/Tue Nov 22 04:37:11 2011//
/PIPETangibleState.java/1.1/Tue Nov 22 04:37:12 2011//
/PIPEVanishingState.java/1.1/Tue Nov 22 04:37:11 2011//
