/AddButtonHandler.java/1.1/Tue Nov 22 04:36:47 2011//
/AnalysisModuleHandler.java/1.7/Fri Mar  9 21:13:15 2012//
/ArcDialog.java/1.2/Sun Dec 11 16:00:33 2011//
/ArcMouseActionHandler.java/1.1/Tue Nov 22 04:36:47 2011//
/CanvasAddMouseHandler.java/1.1/Tue Nov 22 04:36:45 2011//
/ComponentDialog.java/1.2/Fri Mar  9 21:16:29 2012//
/ConnectorDialog.java/1.1/Tue Nov 22 04:36:47 2011//
/ConnectorFormulaDialog.java/1.1/Tue Dec  6 02:03:44 2011//
/ConnectorFormulaPanel.java/1.1/Tue Dec  6 02:03:43 2011//
/DeleteFromMenuHandler.java/1.1/Tue Nov 22 04:36:46 2011//
/DeleteHandler.java/1.1/Tue Nov 22 04:36:45 2011//
/EscapableDialog.java/1.1/Thu Dec  1 09:44:51 2011//
/FileButtonHandler.java/1.2/Sun Dec 11 16:00:33 2011//
/FileHandler.java/1.2/Fri Dec  9 21:49:53 2011//
/MouseActionHandler.java/1.2/Wed Dec 14 20:15:06 2011//
/PortDialog.java/1.3/Fri Dec  9 21:49:53 2011//
/PropertyMenuHandler.java/1.1/Tue Nov 22 04:36:47 2011//
/ResultsTxtPane.java/1.1/Thu Dec  1 09:44:51 2011//
/SamDialog.java/1.1/Tue Nov 22 04:36:45 2011//
/SamPopupMenu.java/1.3/Mon Jan  9 18:59:31 2012//
/SelectionHandler.java/1.2/Wed Dec 14 18:53:38 2011//
